<html>
    <head>
      <title>Iniciar Mix</title>
      <link rel="stylesheet" href="paginaMix.css">
     
    </head>
    
    <body>

    <header class="barra"> 
        <div id="title"> 
            <h1 class="logo">LOGO</h1>
        </div>

        <ul>
            <a class="a" href="paginaLogin.html"><li class="li">Menu</li></a>
            <a class="a" href="pacientes.html"><li class="li">Pacientes</li></a>
            <a class="a" href="medicamentos.html"><li class="li">Medicamentos</li></a>
            <a class="a" href="paginaMix.html"><li class="li">Iniciar Mix</li></a>
            <br>
        </ul>
    </header>

    <div class="direita">
        <br>
        <br>
        <div class="descricao">
            
            <p> <b> SELECIONE UM PACIENTE PARA 
                       INICIAR PREPARO</b>
                </p>
            <br>
            
            </div></div>
    
            <nav class="menuConteiner">
    <div class="esquerda">
        <div class="busca">
            <input type="text" placeholder="Pesquise um paciente" id="pesquisa">
            <a href="#" class="buscar" onclick="pesquisar()"> BUSCAR </a>
        </div>
    
        <div class="pacientes"> 
            <ul id="lista" class="lista">
                <li> <a class="paci" href="mixMaria.html">Maria José dos Santos  <button class="estoque"></button></a></li>
                <li><a class="paci" href="mixLuiza.html">Maria Luiza Campos Lima <button class="estoque"> </button>  </a> </li>
                <li><a class="paci" href="mixJose.html">José Mario da Silva <button class="estoque"> </button> </a> </li>
                <li><a class="paci" href="mixJoao.html">João Roberto Machado <button class="estoque"> </button> </a> </li>
                <li><a class="paci" href="mixCida.html">Aparecida dos Santos <button class="estoque"> </button> </a> </li>
                <li><a class="paci" href="mixSilvio.html">Silvio Fernandes Lima <button class="estoque"> </button> </a> </li>                
            </div>
    </div></nav>
   

    <script src="medicamentos.js"></script>
</body>

</html>